Views/MenuPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:FinancieraAPP.Models"
             xmlns:views="clr-namespace:FinancieraAPP.Views"
             x:Class="FinancieraAPP.Views.MenuPage"
             Padding="0,40,0,0"
             IconImageSource="hamburger.png"
             Title="Financiera APP">
    <CollectionView x:Name="collectionView"
                    x:FieldModifier="public"
                    SelectionMode="Single">
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type models:FlyoutPageItem}">
                <models:FlyoutPageItem Title="Tipos de Documentos"
                                      IconSource="address.svg"
                                      TargetType="{x:Type views:TipoDocumentoPage}" />
                <models:FlyoutPageItem Title="Clientes"
                                      IconSource="address.svg"
                                      TargetType="{x:Type views:ClientePage}" />
                <models:FlyoutPageItem Title="Documentos Clientes"
                                      IconSource="address.svg"
                                      TargetType="{x:Type views:DocumentoClientePage}" />
            </x:Array>
        </CollectionView.ItemsSource>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding IconSource}" />
                    <Label Grid.Column="1"
                           Margin="20,0"
                           Text="{Binding Title}"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>