Views/TipoDocumentoPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:FinancieraAPP.Models"
             xmlns:views="clr-namespace:FinancieraAPP.Views"
             xmlns:vm="clr-namespace:FinancieraAPP.ViewModels"
             x:Class="FinancieraAPP.Views.TipoDocumentoPage"
             Padding="0,40,0,0"
             IconImageSource="hamburger.png"
             Title="Tipos de Documentos">
    <ContentPage.BindingContext>
        <vm:TipoDocumentoViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Nuevo" Command="{Binding AddTipoDocumento}">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, WinUI" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>             
    <ScrollView>
        <StackLayout Margin="5" Spacing="10" Orientation="Vertical"> 
            <CollectionView x:Name="TiposListView"
                    Margin="10"
                    ItemsSource="{Binding Tipos}" 
                    SelectionMode="Single"
                    SelectedItem="{Binding Seleccion}"
                    >
                <CollectionView.Header>
                    <Grid ColumnDefinitions="auto,*" Padding="10" ColumnSpacing="10">
                        <Label Text="ID" Grid.Column="0"/>
                        <Label Text="Descripcion" Grid.Column="1"/>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="auto,*" Padding="10" ColumnSpacing="10">
                            <Label Text="{Binding ID}" Grid.Column="0"/>
                            <Label Text="{Binding Descripcion}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView> 
            <Grid ColumnDefinitions="auto,*" RowDefinitions="*,*,*" Margin="5">
                <Label Text="ID" Grid.Column="0" Grid.Row="0" />
                <Label Text="Descripcion" Grid.Column="0" Grid.Row="1"/>
                <Entry Grid.Column="1" Grid.Row="0" IsEnabled="false"
                    Text="{Binding Seleccion.ID}" />
                <Entry Grid.Column="1" Grid.Row="1" IsEnabled="{Binding Edicion}"
                    MaxLength="30"  Placeholder="Descripcion"
                    Text="{Binding Seleccion.Descripcion}" />
                <Grid Grid.Row="3" Grid.ColumnSpan="2" ColumnDefinitions="*,*" >
                    <Button Grid.Column="0"
                        x:Name="EditBtn"
                        Text="Editar"
                        SemanticProperties.Hint="Edita el tipo de documento"
                        Command="{Binding EditCommand}"
                        HorizontalOptions="Center" />                
                    <Button Grid.Column="1"
                        x:Name="SaveBtn"
                        Text="Guardar"
                        IsEnabled="{Binding edicion}"
                        SemanticProperties.Hint="Guardar el tipo de documento"
                        Command="{Binding SaveCommand}"
                        HorizontalOptions="Center" />                
                </Grid>    
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>