Views/TipoDocumentoPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:FinancieraAPP.Models"
             xmlns:views="clr-namespace:FinancieraAPP.Views"
             x:Class="FinancieraAPP.Views.TipoDocumentoPage"
             Padding="0,40,0,0"
             IconImageSource="hamburger.png"
             Title="Tipos de Documentos">
    <ScrollView>
        <ListView x:Name="TiposListView"
                Margin="20"
                Header="Tipos de Documentos"
                ItemSelected="OnProductListItemSelected">
            <ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid ColumnSpacing="10" RowSpacing="10" HorizontalOptions="FillAndExpand">  
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Text="ID"/>
                        <Label Text="Descripcion" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center"/>
                    </Grid>  
                </DataTemplate>
            </ListView.HeaderTemplate>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="0" Spacing="50" Orientation="Horizontal" 
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Margin="0" Orientation="Vertical" 
                                HorizontalOptions="Start">
                                <Label Text="{Binding AccountNumber}" 
                                    VerticalOptions="Start" />
                                <Label Text="{Binding AccountType}" 
                                    VerticalOptions="End" />
                            </StackLayout>
                            <Label Margin="0" Text="{Binding Balance}" 
                                HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>    
    </ScrollView>
</ContentPage>